/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
::-webkit-scrollbar {
    // background-color: #fff;
    width: 6px;
    height: 6px;
}

/* background of the scrollbar except button or resizer */
::-webkit-scrollbar-track {
    background-color: transparent;
    opacity: 0;
}
::-webkit-scrollbar-track:hover {
    // background-color: #f4f4f4;
}

/* scrollbar itself */
::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 1px solid transparent;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a5;
    border: 1px solid transparent;
}

/* set button(top and bottom of the scrollbar) */
::-webkit-scrollbar-button {
    display: none;
}

.track-horizontal {
    bottom: 2px;
    border-radius: 3px;
    width: 100%;
    opacity: 0;
    &:hover {
        opacity: 1;
    }
}

.track-vertical {
    right: 0px;
    bottom: 2px;
    top: 2px;
    border-radius: 3px;
    opacity: 0;
    &:hover {
        opacity: 1;
    }
}

.track-view {
    margin-right: -7px !important;
    margin-bottom: -7px !important;
    &:hover {
        ~.track-vertical {
            opacity: 1;
        }
        ~.track-horizontal {
            opacity: 1;
        }
    }
}