spring.web.resources.static-locations=file:/Users/vladislav/Desktop/datastore/upload
spring.mvc.static-path-pattern=/content/**
file.save.path=/Users/vladislav/Desktop/datastore/upload/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB