spring.web.resources.static-locations=file:/static
spring.mvc.static-path-pattern=/content/**
file.save.path=/static/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB