.editor-mentions {
    display: flex;
    align-items: center;
    width: 100%;
    .ant-mentions {
        flex: 1;
        border-right: 0px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: 4px;
        height: 32px;
        textarea {
            height: inherit;
            line-height: 24px;
            word-break: break-all;
        }
    }
    .ant-btn {
        margin-bottom: 4px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}